639430580	1	1270315582.53	-2493134417.48	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-269.54	819.11	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-270.0	820.0	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-270.0	820.0	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-270.0	820.0	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-270.0	820.0	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-270.0	820.0	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-270.0	820.0	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-270.0	820.0	<built-in method now of type object at 0x00007FFC848DA530>
639430580	1	-270.0	820.0	<built-in method now of type object at 0x00007FFC848DA530>
